<Properties StartupConfiguration="{F619770E-6008-461C-8984-E40901172745}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Quiz Status">
    <Files>
      <File FileName="Quiz/AppDelegate.cs" Line="28" Column="31" />
      <File FileName="Quiz/Logic/InitialSetupData.cs" Line="27" Column="4" />
      <File FileName="Quiz/ViewController.cs" Line="30" Column="4" />
      <File FileName="Quiz/Models/Constants.cs" Line="32" Column="1" />
      <File FileName="Quiz Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Quiz" expanded="True" selected="True">
            <Node name="Quiz" expanded="True">
              <Node name="Logic" expanded="True" />
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Quiz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.56940303-55BE-4901-990F-0EBADC136E5A" />
  <MultiItemStartupConfigurations />
</Properties>