<Properties StartupConfiguration="{F619770E-6008-461C-8984-E40901172745}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Quiz/QuizListeners/QuizListener.cs">
    <Files>
      <File FileName="Quiz/StudentCollectionViewController.cs" Line="42" Column="40" />
      <File FileName="Quiz/QuizListeners/QuizListener.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Dheeraj/Quiz/Quiz/Quiz/ViewController.cs" relfile="Quiz/ViewController.cs" line="116" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Quiz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.56940303-55BE-4901-990F-0EBADC136E5A" />
  <MultiItemStartupConfigurations />
</Properties>