<Properties StartupConfiguration="{F619770E-6008-461C-8984-E40901172745}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Quiz Status">
    <Files>
      <File FileName="Quiz/StudentCollectionViewController.cs" Line="59" Column="34" />
      <File FileName="Quiz Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Dheeraj/Quiz/Quiz/Quiz/ViewController.cs" relfile="Quiz/ViewController.cs" line="109" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Quiz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E7C59482-ECA4-4514-8675-6B514750A5E3" />
  <MultiItemStartupConfigurations />
</Properties>